<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Webdesign</title>

    <meta name="description" content="description">

    <link rel="stylesheet" href="css/styles.css">
</head>

<h1> Welcome To Codeversation!</h1>
<div id = 'MediaStreamVideo'></div>

<body>

    <div class="mascot">

        <div class="photo"></div>



    </div> 
 is Chatter Box and he is going to teach you all that he knows about coding!
    <ul style="list-style-type:none">
        <div align="right">
        <li><a href="#loops/iteration/recursion">loops/iteration/recursion</a></li>
        <li><a href="#data structure">data structure</a></li>
        <li><a href="#compression">Compression</a></li>
        <li><a href="#algorithm">algorithm</a></li>
        </div>
    </ul>

    </div>

    <div class="run button">

    </div>

    <div class="display button">
        
    </div>
</body>

</html>

