<!DOCTYPE html>
<html lang="en">
<head>
<title>ACE in Action</title>
<style type="text/css" media="screen">
    #editor { 
        position: absolute;
        top: 20px;
        right: 40%;
        bottom: 30%;
        left: 0;
    }
</style>
</head>
<body>

<div id="editor">function foo(items) {
    var x = "All this is syntax highlighted";
    return x;
}</div>
<input type = "submit" onclick = "evalCode()"> 
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/dawn");
    editor.getSession().setMode("ace/mode/javascript");
	
	function evalCode(){
		var code = "";
		var lines = document.getElementsByClassName("ace_line");
		for (var i = 0; i < lines.length; i++){
			code = code + lines[i].outerText;
			console.log(code);
		}
		eval(code);
	}
</script>
</body>
</html>