<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FAQ PAGE</title>
    <meta name="description" content="Monica's projects">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
 <h1 name="FAQ"> FAQ </h1>

 <h2> Table Of Contents </h2>

<ul>
    <li> <a href="#question1"> What is Codeversation? </a> </li>
<br />
    <li> <a href="#question2">Who Are The Developers? </a> </li>
<br />
    <li> <a href="#question3">Why Did We Create Codeversation? </a> </li>
<br />
    <li> <a href="#question4">How Does This Benefit User? </a> </li>
<br />
</ul>
<br />
<br />
<br />

<h3>
<a name="question1"> What is Codeversation?</a>
</h3>
Codeversation is a website that uses basic face and voice recognition in order to teach someone how to code.
We have made it so that they can say something into their computer microphone and it will generate an answer to a statement or question.
Also if the answer seems as though it was not explained thoroughly, facial recogniton will also pick up the certain features of a confused or puzzled face and then explain in a different way.
The user will interact with the advatar created in order for them to learn.
This experience will allow for the conversation piece missing from other sites similar.
<br />
<br />

<h3>
<a name="question2">Who Are The Developers?</a>
</h3>
Tina Q. from Canada
<br />
Nicole C. from the United States
<br />
Runqi L. from China
<br />
Yue D. from China
<br />
Jaizon C. from the United States
<br />
<br />


<h3>
<a name="question3">Why Did We Create Codeversation?</a>
</h3>
We created codeversation becasue we felt as though it was an innovative way to teach anyone to code.
We have come to the understanding that things are moving forward in a quick pace towards the highway of technology.
The creation of Codeversation was mainly to teach people how to code through conversation and with the addition to a source that responds to you is almost as if you were learning a verbal language. Reason being for having a responding source is because having a source that talks back and helps to better explain gives the user a better experience and an easier way to learn.
<br />
<br />

<h3>
<a name="question4"> How Does This Benefit User?</a>
</h3>
The takeaway users get from this is an interactive experience.
They learn that coding is not as hard as is said to be. It helps anyone learn to code by giving detailed explanations.
If the user still looks confused or states that they are confused then the responding source explains it in a different way and that is the benefit because we offer alternatives for users to better understand the language.

</body>

</html>
