<!DOCTYPE HTML>
<html>
  <head>
  </head>
  <body>
    <h1>Iteration/Loops</h1>
    <p>Loops are handy, if you want to run the same code over and over again, each time with a different value.<br>Loops can execute a block of code as long as a specified condition is true.<br>Click on the buttons below to find out more!</p>


    <button id="forButton" type="button" onclick="forLoop()">For loops</button>
    <button id="whileButton" type="button" onclick="whileLoop()">While loops</button>
    <button type="button" onclick='document.getElementById("quiz").style.display = "block";
	document.getElementById("forLoop").style.display = "none";
	document.getElementById("whileLoop").style.display = "none"'>Quiz</button>
    

    <div id="forLoop" style="display:none">
    	<h2>The For Loop</h2>
    	<p>The for loop is often the tool you will use when you want to create a loop.</p>
    	<h3>Syntax</h3>
    	<p>for (statement 1; statement 2; statement 3) {<br>code block to be executed<br>}<br>Statement 1 is executed before the loop (the code block) starts.<br>Statement 2 defines the condition for running the loop (the code block).<br>Statement 3 is executed each time after the loop (the code block) has been executed.</p>
    	<h3>Example</h3>
		<div style = "font-family: courier; font-size: 15pt;">
		var text = "";<br>
    	for (i = 0; i < 5; i++) {<br>
			text += "The number is " + i + "&ltbr&gt";}<br>
		</div>
			From the example above, you can read:<br>
			Statement 1 sets a variable before the loop starts (var i = 0).<br>
			Statement 2 defines the condition for the loop to run (i must be less than 5).<br>
			Statement 3 increases a value (i++) each time the code block in the loop has been executed.
    </div>


    <div id="whileLoop" style="display:none">
      <h2>The While Loop</h2>
    	<p>The while loop loops through a block of code as long as a specified condition is true.</p>
    	<h3>Syntax</h3>
    	<p>while (condition) {<br>code block to be executed<br>}</p>
    	<h3>Example</h3>
    	<p>In the following example, the code in the loop will run, over and over again, as long as a variable (i) is less than 10:
		<div style = "font-family: courier; font-size: 15pt;">
		while (i < 10) {<br>text += "The number is " + i;<br>i++;<br>}
		</div></p>
    	<p>If you forget to increase the variable used in the condition, the loop will never end. This will crash your browser!!!</p>
    </div>
    

    <div id="quiz" style="display:none">
      <h3>Question 1</h3>
      <p>Make the loop start counting from 5. Count up to (including) 50, and count only every fifth number.<br><br>&lt!DOCTYPE HTML&gt<br>&lthtml&gt<br>&ltbody&gt<br>&ltp id="demo"&gt&lt/p&gt<br>&ltscript&gt
			</p>
      <div id="editor" class = "example">
var i;
document.getElementById("demo").innerHTML = "";
for (i = 0; i < 10; i++) {
document.getElementById("demo").innerHTML += i + "&ltbr&gt";
}
     </div>
	<script src = "include/editor.js"></script>
     <p>&lt/script&gt<br>&lt/body&gt<br>&lt/html&gt</p>
     <p id="demo"></p>
    	<p id="result1">Hit the button below when you are done!</p>    	
      <button type="button" onclick="exe1()">Nailed it!</button>
      <!--button type="button" onclick="answer1()">Show Answer</button-->
    </div>

    
    
    <script type="text/javascript">

      function forLoop() {
    	document.getElementById("whileLoop").style.display = "none";
      	document.getElementById("forButton").style.color = "grey";
      	document.getElementById("forLoop").style.display = "block";
    	document.getElementById("whileButton").style.color = "black";
      	//document.getElementById("backButton").style.display = "block";
		document.getElementById("quiz").style.display = "none";
      	set1 = 1;
      }

    	function whileLoop() {
			document.getElementById("forLoop").style.display = "none";
    		document.getElementById("whileButton").style.color = "grey";
			document.getElementById("forButton").style.color = "black";
    		document.getElementById("whileLoop").style.display = "block";
    		//document.getElementById("backButton").style.display = "block";
			document.getElementById("quiz").style.display = "none";
    		set2 = 1;
    	}

    	function back() {
      	document.getElementById("forLoop").style.display = "none";
    		document.getElementById("whileLoop").style.display = "none";
    		//document.getElementById("backButton").style.display = "none";
    	}

    	function exe1() {
    		var exe1 = document.getElementById("editor").value;
    		//evalCode(exe1);
			console.log(evalCode(exe1));
    		var answer = '5<br>10<br>15<br>20<br>25<br>30<br>35<br>40<br>45<br>50<br>';
        if (document.getElementById("demo").innerHTML != answer) {
        	document.getElementById("result1").innerHTML = "Sorry, your code is incorrect. Please try again.";
        	document.getElementById("result1").style.color = "red";
        } else {
        	document.getElementById("result1").innerHTML = "Congratulations! You nailed it!";
        	document.getElementById("quiz2").style.display = "block";
        }
    	}

    	function answer1() {
			var lines = document.getElementsByClassName("ace_line");
			for (var i = 0; i < lines.length; i++){
				lines[i] = "";
			}
			lines[0] = 'var i;\nfor (i = 5; i <= 50; i = i + 5) {\ndocument.getElementById("demo").innerHTML += i + "<br>";\n}';}



      

    </script>
    
  </body>
</html>
