
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Webdesign</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script src="./jpeg_camera/dist/jpeg_camera_with_dependencies.min.js" type="text/javascript"></script>
	  <script src="jquery-3.1.1.js"></script>
	<style>
		body{
			background-color: #e0dfeb;
			font-family: 'Roboto', sans-serif;
		}
		.header{
			position:fixed;
			left: -10px;
			right: -10px;
			height: 70px;
			top: 0px;
			background-color:#353a61;
		}
		.logo img{
			height: 80px;
			margin-top: -5px;
			margin-left: 5px;
		}
		#body{
			position: fixed;
			top: 70px;
			left: 0px;
			right: 0px;
			width: 100%;
			overflow: auto;
			height: 100%;
		}
		.mascot img{
			height: 400px;
		}
		.mascot{
			margin: 0 auto;
			margin-top: 70px;
			width: 400px;
		}
		#dialogbox{
			margin-top: 30px;
			width: 70%;
			margin-left:15%;
			margin-right: 15%;
			text-align: center;
		}
		#dialogbox span{
			background-color: #353a61;
			color: #e0dfeb;
			font-size: 16pt;
			padding: 10px 20px 10px 20px;
		}
		#questionForm{
			margin-top: 10px;
			width: 70%;
			margin-left:16%;
			margin-right: 15%;
			height: 40px;
		}
		#questionForm input{
			color: #353a61;
			padding-left:30%;
			height: 40px;
			width: 65%;
		}
		#questionForm img{
			width: 40px;
		}
		#ask{
			background-color: #ff8086;
			color: #353a61;
			padding: 10px 20px 10px 20px;
			width: 20%;
			margin-left:38%;
			margin-right: 40%;
			margin-top: 20px;
			text-align: center;
			
		}
		#MediaStreamStartButton{
			height: 200px;
			width: 200px;
		}
	</style>
	<script>
	</script>
    <meta name="description" content="description">

    <link rel="stylesheet" href="webdesign/css/styles.css">
</head>
<body>
	<input type="file" capture="camera" accept="image/*" id="cameraInput" name="cameraInput">

	<div class = "header">
	<div class = "logo">
		<img src = "logo.png">
	</div>
	</div>
	<div id = "body">
    <div class="mascot">
		<img src = "mascot.png">
    </div> 
	<div id = "dialogbox" onclick = "document.getElementById('dialogbox').innerHTML = '<span>I can\'t wait to teach you how to code!</span>'"><span>Hello! I am Code-ee the seal dog! Welcome to Codeversation!</span></div>
	<div id = "ask" onclick = "toggle()">Got questions?</div>
	<div id = "questionForm">
		<input id = "result" type = "text" placeholder = "Type your question here! Or ask it directly!">
		<img onclick = "startRecord()" src = "mic.png">
	</div>
	<video id="MediaStreamVideo" width="400" height="100" style="max-width:100%;background:#111;border:1px solid #666;-webkit-filter:sepia(1) saturate(1.5);" autoplay></video>
<button id="MediaStreamStartButton">Start</button> <button id="MediaStreamStopButton">Stop</button>


	<script>
	
		var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
		var SpeechGrammarList = SpeechGrammarList || webkitSpeechGrammarList;
		var SpeechRecognitionEvent = SpeechRecognitionEvent || webkitSpeechRecognitionEvent;
		
		var recognition = new SpeechRecognition();
		var speechRecognitionList = new SpeechGrammarList();
		recognition.grammars = speechRecognitionList;
		recognition.lang = 'en-US';
		recognition.interimResults = false;
		recognition.maxAlternatives = 1;

		function startRecord() {
		  recognition.start();
		  console.log('Ready to receive a color command.');
		}
		
		var diagnostic = document.getElementById('result');
		recognition.onresult = function(event) {

		  var last = event.results.length - 1;
		  var phrase = event.results[last][0].transcript;

		  diagnostic.value = phrase + '?';
		  console.log('Confidence: ' + event.results[0][0].confidence);
		}

		recognition.onspeechend = function() {
		  recognition.stop();
		}

		recognition.onnomatch = function(event) {
		  diagnostic.textContent = "I didn't understand you.";
		}

		recognition.onerror = function(event) {
		  diagnostic.textContent = 'Error occurred in recognition: ' + event.error;
		}
		document.getElementById("questionForm").style.display = "none";
		
		function toggle(){
			if (document.getElementById("questionForm").style.display == "none")
				document.getElementById("questionForm").style.display = "block";
			else
				document.getElementById("questionForm").style.display = "none";
		}
	</script>
	<script>
var stream;
var video = document.getElementById('MediaStreamVideo');

navigator.webkitGetUserMedia(
	{video: true, audio: true}, // Options
	function(localMediaStream) { // Success
		stream = localMediaStream;
		video.src = window.
		URL.createObjectURL(stream);
	},
	function(err) { // Failure
		alert('getUserMedia failed: Code ' + err.code);
	}
);
function webcam() {
	navigator.getUserMedia = (navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia);
	var stream;
	var video = document.getElementById('MediaStreamVideo');
	document.getElementById('MediaStreamStartButton').onclick = function() {
		var camera = new JpegCamera("#camera");

var snapshot = camera.capture();
alert("camera capture")
snapshot.show(); // Display the snapshot

snapshot.upload({api_url: "/upload_image"}).done(function(response) {
  response_container.innerHTML = response;
  this.discard(); // discard snapshot and show video stream again
}).fail(function(status_code, error_message, response) {
  alert("Upload failed with status " + status_code);
});
		if (!navigator.getUserMedia) {
			alert('Sorry, this isn\'t happening for your browser.');
			return;
		}
		navigator.getUserMedia(
			{video: true, audio: true}, 
			function(localMediaStream) {
				stream = localMediaStream;
				if (video.mozSrcObject !== undefined) {
					video.mozSrcObject = stream;
				} else {
					video.src = (window.URL || window.webkitURL).createObjectURL(stream);
				}
				video.play();
			},
			function(e) {
				alert('getUserMedia failed: Code ' + e.code);
			}
		);
	}
	document.getElementById('MediaStreamStopButton').onclick = function() {
		if (stream) { stream.stop(); }
	}
};
$('#cameraInput').on('change', function(e){
 $data = e.originalEvent.target.files[0];
  $reader = new FileReader();
  reader.onload = function(evt){
  $('#your_img_id').attr('src',evt.target.result);
  reader.readAsDaraUrl($data);
}});
function httpGetAsync(theUrl, callback)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() { 
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
            callback(xmlHttp.responseText);
    }
    xmlhttp.setRequestHeader("Content-type", "application/json");
    var params =JSON.stringify({
"api_key": "w2fR_DWoKEJaOdgi9yZKW2W38aklG9tu",
"api_secret": "hn58o9FlKxlCMa-_kEnL3RBEmtxL-PU8",
"face_tokens": "c2fc0ad7c8da3af5a34b9c70ff764da0",
"return_attributes": "1"

    });
/*xmlhttp.setRequestHeader("api_key: w2fR_DWoKEJaOdgi9yZKW2W38aklG9tu");
xmlhttp.setRequestHeader("api_secret","hn58o9FlKxlCMa-_kEnL3RBEmtxL-PU8");
xmlhttp.setRequestHeader("face_tokens","c2fc0ad7c8da3af5a34b9c70ff764da0");
//xmlhttp.setRequestHeader("return_landmark","6QzJ0FRSPIhXbEziFFPs7JvH1l11111111");
xmlhttp.setRequestHeader("return_attributes","1");*/
    xmlHttp.open("POST", "https://api-us.faceplusplus.com/facepp/v3/detect", true); // true for asynchronous 
    xmlHttp.send(params);
    var json_data;
    if (xhr.readyState == 4){
  if (xhr.status == 200){
    json_data = xhr.responseText; 
}
}
}



</script>
</body>

</html>