
/* helpful links
colors: http://www.color-hex.com/
font-family: https://www.w3schools.com/cssref/css_websafe_fonts.asp
css cheatsheet: http://www.pxleyes.com/blog/wp-content/uploads/2010/03/css-cheatsheet.pdf */

h1 {
	color: green;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	font-size: 20px;
}
.description{
	font-size: 20px;
}

.photo {
	background-image: url("https://c1.staticflickr.com/9/8086/8466271529_dc5c0a958f_z.jpg");
	height: 200px;
	background-size: cover;
	background-position: 50% 50%;
	width: 200px;
	border-radius: 50%;
}
p{
	font-size: 25px;
}
/* Dropdown Button */
.dropbtn {
    background-color: #ff8086;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
 
/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #ff8086;
}
#content{
    margin-top: 0;
    margin-left: 30%;
    position:absolute;
}